---
- name: restart ntp
  service: name=ntp state=restarted

- name: restart ntpd
  service: name=ntpd state=restarted

- name: force ntp update
  shell: "systemctl stop ntp && ntpdate -s 0.pl.pool.ntp.org && systemctl start ntp"

- name: force ntpd update
  shell: "systemctl stop ntpd && ntpdate -s 0.pl.pool.ntp.org && systemctl start ntpd "

- name: restart chrony
  service: name=chrony state=restarted

- name: restart chronyd
  service: name=chronyd state=restarted

- name: force chrony update
  shell: "systemctl stop chrony && chronyd -q 'server 0.pl.pool.ntp.org iburst' && systemctl start chrony "

- name: force chronyd update
  shell: "systemctl stop chronyd && chronyd -q 'server 0.pl.pool.ntp.org iburst' && systemctl start chronyd "

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
